{
  "name": "yatagarasu",
  "version": "0.0.1",
  "description": "An orchestrator for agentic coding",
  "homepage": "https://github.com/mizoguche/yatagarasu#readme",
  "bugs": {
    "url": "https://github.com/mizoguche/yatagarasu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizoguche/yatagarasu.git"
  },
  "license": "MIT",
  "author": "mizoguche",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run lint && npm run format:check"
  },
  "bin": {
    "yatagarasu": "./bin/run.js"
  },
  "oclif": {
    "bin": "yatagarasu",
    "commands": "./src/commands",
    "dirname": "yatagarasu",
    "topicSeparator": " "
  },
  "dependencies": {
    "@oclif/core": "^4.5.1",
    "@slack/bolt": "^4.4.0",
    "execa": "^9.6.0",
    "neverthrow": "^8.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.120",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
